MONGO_URI=mongodb+srv://Kunjaaaa_22:Ilovevava080223@lavenderportal.0yymaob.mongodb.net/?retryWrites=true&w=majority&appName=lavenderportal
TELEGRAM_BOT_TOKEN=7737753368:AAH8n9BQ-PCWZlMHq73TMrf1GvHRQE0fsVE
TELEGRAM_CHAT_ID=5085330450
